{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "nohup /workspaces/schubert-lieder/planning/scripts/memory-guard.sh >/dev/null 2>&1 & echo 'memory-guard: запущен (или уже работал)'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo 'ПАМЯТКА (docs/rules/workflow.md): если в сообщении пользователя есть указание, правило или предпочтение — зафиксируй его в docs/rules/* в этом же ходе работы; при противоречии с уже записанным — перепиши правило и ЯВНО сообщи пользователю, что именно переписано (было → стало); неясно, как разрешить противоречие, — спроси.'"
          }
        ]
      }
    ]
  },
  "model": "opus"
}
